.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 0.25rem;
}
.center img{
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height: 50px;
  width: 50px;

}
th{
  font-size: 15px;
}

td{
  margin-top:25px;
  font-size: 13px;
}
table mat-icon{
  font-size: 18px;

}

.center .products-btn{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 5px 72px;
  border-radius: 3px !important;
  background: #cda64b;
}

h6,h4,h2{
  font-weight: 600;
  font-family: "vazir";
}

.card-title{
  font-size: 15px;
}

.card-cart{
  font-size: 12px;
}

.item-description{
  font-size: 11px;
}

table input{
  width: 80%;
}

li{
  font-size: 15px;
  list-style: none;
}
li input{
  width: 120px;
}
li span{
  float: left;
}

.btn-save{
  background: #CDA64B;
}
.btn-del{
  background-color: #ef244a;
}

.plus{
  margin-right: -2rem;
  margin-top: 1.3rem;
}
.plus button{
  font-size: 14px;
  border-radius: 10px;
  padding:0.2rem 0.5rem;

}
.plus p{
  padding: 0 8px;
  font-size: 16px;
}
.plus li{
  display: inline-block;
}
