.btn-create{
    background-color: #cda64b;
    width: 100%;
    height: 100%;
    font-size: 14px;
  }

  mat-form-field{
      width: 100%;
      font-size: 15px;

}

.card-sl mat-icon{
  font-size: 18px;
}

  a {
      text-decoration: none;
  }

  .card-sl {
    margin: 8px;
    border-radius: 8px;
    box-shadow: 0 1px 5px 0 #828282;
  }
  .card-sl img{
    border-radius: 8px 8px 0 0;
  }


  .card-action {

      float: left;
      margin-top: -25px;
      margin-left: 5px;
      background: #fff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  }


  .card-heading {
      font-size: 12px;
      font-weight: bold;
      background: #ffffff;
      padding: 5px 12px;
  }

  .card-text {
      padding: 2px 15px;
      background: #fff;
      font-size: 12px;
      color: #636262;
  }

  .card-button {
      display: flex;
      justify-content: center;
      padding: 3px 0;
      border:none;
      width: 100%;
      background-color: #ddc68b;
      border-radius: 0 0 8px 8px;
      font-size: 11px;
      font-weight: 500;
      color: #000;
  }

  .card-button:hover {
      text-decoration: none;
      background-color: #d5b66b;
      color: #000;

  }
mat-progress-spinner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;

}
:host ::ng-deep .loader circle{
  stroke: #cda64b;
}

.card-sl .card-body{
  min-height: 100px;
}

@media only screen and (max-width: 480px) {
  .card-sl .card-body{
    min-height: 100px;
  }
  .btn-create{
    font-size: 0.75rem;
  }
  .card-text , .card-text .ng-star-inserted{
    font-size: 0.7rem;
  }
  .card-button{
    font-size: 0.65rem;
  }
  .mat-icon-button{
    width: 30px;
    height: 30px;
  }
  .card-sl mat-icon{
    font-size: 0.7rem;
  }
  .card-action{
    margin-top: -18px;
  }
  .mat-icon-button .mat-icon {
    line-height: 1.1rem;
}
}